DB_ENGINE=django.db.backends.sqlite3 # указываем, что работаем с postgresql
DB_NAME=myDatabaseName # имя базы данных
POSTGRES_USER=admin # логин для подключения к базе данных
POSTGRES_PASSWORD=12345qwerty # пароль для подключения к БД (установите свой)
DB_HOST=localhost # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД